/COPYING/1.1/Fri Oct  2 21:35:59 1998//
/README.andrew/1.10/Sat Oct 30 23:06:31 1999//
/afs.m4/1.25/Fri May  9 03:51:17 2003//
/agentx.m4/1.4/Sat May 25 19:57:41 2002//
/arx.m4/1.4/Sat Dec 21 18:44:24 2002//
/berkdb.m4/1.11/Tue Apr 15 22:25:41 2003//
/bsd_sockets.m4/1.8/Sat May 25 19:57:41 2002//
/c-attribute.m4/1.2/Wed Feb 23 06:49:00 2000//
/c-fpic.m4/1.1/Fri Jun 13 15:08:41 2003//
/com_err.m4/1.5/Sat May 25 19:57:41 2002//
/com_err_link.m4/1.6/Sat Dec 21 18:44:24 2002//
/common.m4/1.10/Thu Aug 15 00:11:10 2002//
/cyrus.m4/1.3/Sat May 25 19:57:42 2002//
/db.m4/1.1/Wed Apr  4 17:58:30 2001//
/find-func-no-libs.m4/1.1/Wed Apr  4 17:58:30 2001//
/find-func-no-libs2.m4/1.1/Wed Apr  4 17:58:30 2001//
/find-func.m4/1.1/Wed Apr  4 17:58:30 2001//
/heimdal.m4/1.6/Sat Dec 21 18:44:24 2002//
/init_automake.m4/1.3/Sat May 25 19:57:42 2002//
/ipv6.m4/1.1/Thu Jan  9 19:52:18 2003//
/kafs.m4/1.5/Sat Dec 21 18:44:24 2002//
/kerberos_v4.m4/1.25/Sun Dec 29 05:13:02 2002//
/kerberos_v5.m4/1.6/Sat Dec 21 18:44:24 2002//
/libXau.m4/1.3/Sat Dec 21 18:44:24 2002//
/libcyrus.m4/1.18/Sat Dec 21 18:44:24 2002//
/libloguse.m4/1.4/Sat Dec 21 18:44:24 2002//
/libnet.m4/1.6/Sat Dec 21 18:44:24 2002//
/libpcap.m4/1.7/Sat Dec 21 18:44:24 2002//
/librestrict.m4/1.3/Sat Dec 21 18:44:25 2002//
/libssl.m4/1.8/Sat Dec 21 18:44:25 2002//
/libtoolhack.m4/1.3/Sat May 25 19:57:42 2002//
/libwrap.m4/1.6/Wed Aug 21 15:03:19 2002//
/mips-abi.m4/1.4/Sat May 25 19:57:42 2002//
/nadine.m4/1.5/Sat Dec 21 18:44:25 2002//
/nana.m4/1.4/Thu Aug 15 22:24:02 2002//
/openssl.m4/1.6/Thu Feb 13 16:55:54 2003//
/pthreads.m4/1.10/Sat May 25 19:57:42 2002//
/sasl.m4/1.21/Sat Dec 21 18:44:25 2002//
/sasl2.m4/1.30/Wed Jul  2 13:13:40 2003//
/tcl.m4/1.3/Sat May 25 19:57:42 2002//
/telnet.m4/1.11/Sat May 25 19:57:42 2002//
/ucdsnmp.m4/1.5/Wed Aug 21 15:03:19 2002//
/util.m4/1.9/Sat May 25 19:57:43 2002//
D
